[global.config]
  as = 65113
  router-id = "192.168.2.10"

[global.zebra]
  enabled = true
  url = "unix:/var/run/quagga/zebragobgp1.api"
  redistribute-route-type-list = ["connect"]

[[neighbors]]
  [neighbors.config]
    peer-as = 65111
    neighbor-address = "192.168.2.11"
  [neighbors.timers.config]
    connect-retry = 5
    hold-time = 10
    keepalive-interval = 3
  [neighbors.ebgp-multihop.config]
    enabled = true

[[neighbors]]
  [neighbors.config]
    peer-as = 65113
    neighbor-address = "192.168.1.10"
    neighbor-port-number = 2000
  [neighbors.timers.config]
    connect-retry = 5

[[neighbors]]
  [neighbors.config]
    peer-as = 65113
    neighbor-address = "192.168.1.12"
