hostname quagga1
password quagga1
log file /var/log/quagga/bgpd.log
!
router bgp 65113
 bgp router-id 192.168.2.10
 timers bgp 3 10

 neighbor 192.168.2.11 remote-as 65111
 neighbor 192.168.2.11 ebgp-multihop
 neighbor 192.168.2.11 timers connect 5
 neighbor 192.168.2.11 advertisement-interval 5

 neighbor 192.168.1.10 remote-as 65113
 neighbor 192.168.1.10 port 2000
 neighbor 192.168.1.10 timers connect 5

 neighbor 192.168.1.12 remote-as 65113
 neighbor 192.168.1.12 next-hop-self
 neighbor 192.168.1.12 soft-reconfiguration inbound
