hostname quagga2
password quagga2
log file /var/log/quagga/bgpd.log

router bgp 65113
 bgp router-id 192.168.3.10
 timers bgp 3 10

 neighbor 192.168.3.11 remote-as 20080
 neighbor 192.168.3.11 ebgp-multihop
 neighbor 192.168.3.11 timers connect 5
 neighbor 192.168.3.11 advertisement-interval 5

 neighbor 192.168.1.10 remote-as 65113
 neighbor 192.168.1.10 port 2000
 neighbor 192.168.1.10 timers connect 5

 neighbor 192.168.1.11 remote-as 65113
 neighbor 192.168.1.11 next-hop-self
 neighbor 192.168.1.11 soft-reconfiguration inbound
