! BGP configuration for kreonet
!
hostname kreonet
password kreonet
!
!
router bgp 65111
  bgp router-id 192.168.2.11
  timers bgp 3 10
  neighbor 192.168.2.10 remote-as 65113
  neighbor 192.168.2.10 ebgp-multihop
  neighbor 192.168.2.10 timers connect 5
  neighbor 192.168.2.10 advertisement-interval 5
  network 192.168.5.0/24
!
log stdout
